# Sunshine

app/: build.gradle
app/src/androidTest/java/com/example/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: DetailActivity.kt  JsonUtil.kt  MainActivity.kt  NewLocation.kt  Pref.kt  SettingsActivity.kt  SettingsFragment.kt  SunshineFirebaseJobService.kt  SunshinePreferences.kt  SuperApplication.kt  ViewModelFactory.kt  WeatherAdapter.kt  WeatherRepository.kt  WeatherViewModel.kt  utils.kt
app/src/main/java/com/example/sunshine/activities/: ViewModelFactory.kt
app/src/main/java/com/example/sunshine/activities/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/sunshine/activities/forecast/: ForecastActivity.kt  MainActivity.kt  SunshineSyncIntentService.kt  WeatherAdapter.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/sunshine/activities/forecast/adapter/: FutureWeatherViewHolder.kt  HourlyWeatherAdapter.kt  TodayHourlyWeatherViewHolder.kt  TodayWeatherViewHolder.kt  ViewHolder.kt  WeatherAdapter.kt
app/src/main/java/com/example/sunshine/activities/forecast/data/: WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/sunshine/activities/newlocation/: AutoSuggestAdapter.kt  NewLocation.kt  NewLocationRepository.kt  NewLocationViewModel.kt
app/src/main/java/com/example/sunshine/activities/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/sunshine/database/: AppDatabase.kt  DateConverter.kt  HourlyDatabase.kt  HourlyWeatherDao.kt  HourlyWeatherEntry.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/example/sunshine/utils/: JsonUtil.kt  Pref.kt  SingleLiveEvent.kt  SunshinePreferences.kt  SunshineSyncIntentService.kt  SunshineSyncUtils.kt  common.kt  utils.kt
app/src/main/res/color/: switch_text_colors.xml
app/src/main/res/drawable/: out_line.xml  today_touch_selector.xml  toggle_widget_background.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_new_location.xml  activity_settings.xml  extra_weather_detail.xml  list_hourly.xml  list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml  temperature_units_switch.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
