<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:defaultValue="current_location"
            android:key="@string/pref_location_key"
            android:title="Location"
            android:entries="@array/pref_location_labels"
            android:entryValues="@array/pref_location_values"/>

    <SwitchPreference
            android:checked="true"
            android:summaryOn="@string/celsius"
            android:summaryOff="@string/fahrenheit"
            android:key="@string/pref_units_key"
            android:title="@string/units_label"/>

</PreferenceScreen>