<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/detail_accent_pane_background"
        android:paddingBottom="@dimen/forecast_detail_vertical_padding"
        android:paddingEnd="@dimen/forecast_detail_horizontal_padding"
        android:paddingLeft="@dimen/forecast_detail_horizontal_padding"
        android:paddingRight="@dimen/forecast_detail_horizontal_padding"
        android:paddingStart="@dimen/forecast_detail_horizontal_padding"
        android:paddingTop="@dimen/forecast_detail_vertical_padding">
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp"/>
    <TextView
            android:id="@+id/humidity_text"
            android:text="@string/humidity"
            style="@style/DetailLabel"
            app:layout_constraintBottom_toTopOf="@id/pressure_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"/>
    <TextView
            android:id="@+id/humidity_value"
            style="@style/ExtraWeatherMeasurement"
            tools:text="78 %"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="@id/humidity_text"
            app:layout_constraintLeft_toLeftOf="@id/horizontal_middle"/>
    <TextView
            android:id="@+id/pressure_text"
            style="@style/DetailLabel"
            android:text="@string/pressure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/pressure_value"
            style="@style/ExtraWeatherMeasurement"
            tools:text="998 hPa"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="@id/pressure_text"
            app:layout_constraintLeft_toLeftOf="@id/horizontal_middle"/>
    <TextView
            android:id="@+id/wind_text"
            style="@style/DetailLabel"
            android:text="@string/wind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressure_text"
            app:layout_constraintVertical_bias="0.6599997"/>
    <TextView
            android:id="@+id/wind_value"
            style="@style/ExtraWeatherMeasurement"
            tools:text="3 km/h SW"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="@id/wind_text"
            app:layout_constraintLeft_toLeftOf="@id/horizontal_middle"/>

</androidx.constraintlayout.widget.ConstraintLayout>