<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/today_touch_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/forecast_detail_vertical_padding"
        android:paddingTop="@dimen/forecast_detail_vertical_padding">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_first_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />

    <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/forecast_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Today, April 03" />

    <ImageView
            android:id="@+id/forecast_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vertical_first_third"
            app:layout_constraintTop_toBottomOf="@id/day_text"
            tools:src="@drawable/art_clouds" />

    <TextView
            android:id="@+id/weather_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintTop_toBottomOf="@+id/forecast_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_first_third"
            tools:text="Mostly cloudy throughout the day and breezy starting in the afternoon, continuing until evening." />

    <TextView
            android:id="@+id/max_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/forecast_icon"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_first_third"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forecast_icon"
            tools:text="19\u00b0" />

    <TextView
            android:id="@+id/min_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBaseline_toBaselineOf="@+id/weather_description_text"
            app:layout_constraintLeft_toLeftOf="@+id/max_temp_text"
            app:layout_constraintRight_toRightOf="@+id/max_temp_text"
            tools:text="10\u00b0" />

</androidx.constraintlayout.widget.ConstraintLayout>