<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toggle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:weightSum="2"
            android:background="@drawable/out_line"
            android:orientation="horizontal">

    <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/celsius_radio_btn"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textStyle="bold"
            android:text="C"
            android:textColor="@color/switch_text_colors" />

    <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/fahrenheit_radio_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:textStyle="bold"
            android:text="F"
            android:textColor="@color/switch_text_colors" />

</RadioGroup>